{
    "name": "jjpost86/ftxus-php",
    "description": "A PHP client for FTXUS.com",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jeroen Post",
            "email": "jjpost@ucdavis.edu"
        }
    ],
    "require": {
        "vdbelt/ftx-php": "^0.1",
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "FTX\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "FTX\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html build/",
        "test-coverage-clover": "vendor/bin/phpunit --coverage-clover=coverage.xml"
    }
}
